<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>综合示例</title>
	<link rel="stylesheet" type="text/css" href="css/carCss.css">
</head>
<body>
	<div class="main" id="main">
		<!-- 菜单 -->
		<div class="menu-box"></div>
		<!-- 子菜单 -->
		<div class="sub-menu hide" id="sub-menu">
			<div class="inner-box">
				<div class="sub-inner-box">
					<div class="title">手机配件</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
				</div>

			</div>
			<div class="inner-box">
				<div class="sub-inner-box">
					<div class="title">手机配件</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">123</a>
												
					</div>
				</div>
				
			</div>

			<div class="inner-box">
				<div class="sub-inner-box">
					<div class="title">手机配件</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">456</a>
												
					</div>
				</div>
				
			</div>	
			<div class="inner-box">
				<div class="sub-inner-box">
					<div class="title">手机配件</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">以旧换新</a>
												
					</div>
					<div class="sub-row">
						<span class="bold mr10">手机通讯:</span>
						<a href="#">手机</a>
						<span class="mr10 ml10">/</span>
						<a href="#">手机维修</a>
						<span class="mr10 ml10">/</span>
						<a href="#">789</a>
												
					</div>
				</div>
				
			</div>					
		</div>
		<!-- 菜单内容 -->
		<div class="menu-content" id="menu-content">
			<div class="menu-item">
				<a href="">
					<span>手机、配件</span>
					<i>&#xe665;</i><!-- 实现小三角 -->
				</a>
			</div>
			<div class="menu-item">
				<a href="">
					<span>电脑</span>
					<i>&#xe665;</i><!-- 实现小三角 -->
				</a>
			</div>
			<div class="menu-item">
				<a href="">
					<span>家用电器</span>
					<i>&#xe665;</i><!-- 实现小三角 -->
				</a>
			</div>
			<div class="menu-item">
				<a href="">
					<span>家具</span>
					<i>&#xe665;</i><!-- 实现小三角 -->
				</a>
			</div>


		</div>

		<!-- 图片轮播 -->
		<div class="banner" id="banner">
			<a href="">
				<div class="banner-slide slide1 slide-active"></div>
			</a>
			<a href="">
				<div class="banner-slide slide2"></div>
			</a>			
			<a href="">
				<div class="banner-slide slide3"></div>
			</a>			
		</div>
		<!-- 上一张下一张按钮 -->
		<a href="javascript:viod(0)" class="button prev" id="prev"></a>
		<a href="javascript:viod(0)" class="button next" id="next"></a>
		<!-- 添加小圆点 -->
		<div class="dots" id="dots">
			<span class="active"></span>
			<span></span>
			<span></span>			
		</div>
		<script type="text/javascript" src="js/carJs.js"></script>



	</div>
	
</body>
</html>