<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局示例</title>
	<link rel="stylesheet" type="text/css" href="css_ex.css">
		

</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="logo">
			<img src="慕课网/mo13.jpg" alt="logo">
		</div>
		<!-- 头部导航 -->
		<div class="nav">
			<ul>
				<li>首页</li>
				<li>图片</li>
				<li>视频</li>
				<li>手记</li>
			</ul>
		</div>
	</div>
	<!-- 中间 -->
	<div class="main">
		<!-- 中间的头部 -->
		<div class="top">
			<img src="慕课网/mo4.jpg">
		</div>
		<!-- 遮罩层 -->
		<div class="topLayer"></div>
		<div class="topLayer-top">
			<div class="word">MY BEAUTIFUL LIFE</div>
			<button>LOOK MORE &gt;</button>
		</div>
		<!-- 中间的中间 -->
		<div class="middle">
			<div class="m-top">
				<div class="common weibo">
					<img src="慕课网/weibo.jpg">
					<div class="comm">MICROBLOG</div>
				</div>
				<div class="common weixin">
					<img src="慕课网/weixin.jpg">
					<div class="comm">WCHAT</div>
				</div>
				<div class="common qq">
					<img src="慕课网/qq.jpg">
					<div class="comm">QQ</div>					
				</div>
				
			</div>
			<div class="m-middle">
				Had better not meet, and thus you would not fall in love;<br> 
				Had better not be in acquaintance, and thus you would not be drowned<br> inlovesickness
			</div>
			<div class="m-bottom">
				<div class="m-com">
					<img src="慕课网/mei1.jpg">
					<div class="des1">菩萨蛮</div>
					<div class="des2">人人尽说江南好，游人只合江南老。<br> 春水碧于天，画船听雨眠。<br> 垆边人似月，皓腕凝霜雪。<br> 未老莫还乡，还乡须断肠。<br></div>
				</div>
				<div class="m-com">
					<img src="慕课网/mei2.jpg">
					<div class="des1">稻田</div>
					<div class="des2">绿波春浪满前陂，<br>极目连云稏肥。<br> 更被鹭鹚千点雪，<br>破烟来入画屏飞。<br></div>
				</div>				
				<div class="m-com">
					<img src="慕课网/mei3.jpg">
					<div class="des1">采桑子</div>
					<div class="des2">十年前是尊前客，月白风清。<br>忧患凋零，老去光阴速可惊。<br>鬓华虽改心无改，试把金觥。<br>旧曲重新，犹似当年醉里声。<br></div>
				</div>				
				<div class="m-com">
					<img src="慕课网/mei4.jpg">
					<div class="des1">西江月</div>
					<div class="des2">照野弥弥浅浪，横空隐隐层霄。<br>障泥未解玉骢骄，我欲醉眠芳草。<br> 可惜一溪风月，莫教踏碎琼瑶。<br>解鞍欹枕绿杨桥，杜宇一声春晓。<br></div>
				</div>				
			</div>
		</div>
		<div class="clear"></div>
		<!-- 中间的底部 -->
		<div class="bottom">
			<div class="content">
				<div class="title">侠客行</div>
				<div class="pic-content">
					<dl>
						<dt><img src="./慕课网/xiakexing2.jpg"></dt>
						<dd class="word">银鞍照白马，飒沓如流星。十步杀一人，千里不留行。<br>事了拂衣去，深藏身与名。闲过信陵饮，脱剑膝前横。<br>将炙啖朱亥，持觞劝侯嬴。<br></dd>
					</dl>
					<dl>
						<dt><img src="./慕课网/xiakexing1.jpg"></dt>
						<dd class="word">三杯吐然诺，五岳倒为轻。眼花耳热后，意气素霓生。<br>救赵挥金槌，邯郸先震惊。千秋二壮士，烜赫大梁城。<br>纵死侠骨香，不惭世上英。谁能书阁下，白首太玄经。</dd>
					</dl>					
					<div></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="footer"></div>
</body>
</html>